

<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Google Doodle</title>

    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Normalize CSS makes browsers render all elements more consistently -->
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/5.0.0/normalize.css">
    <!-- YOUR STYLES GO HERE -->
    <link rel="stylesheet" href="css/styles.css">


    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">

  <audio src="Research/song/workout-music.ogg" autoplay controls></audio>
  
</head>

<body>

   <!-- Doodle Stage -->
    <div id="stage">
        
    <!-- Your Awesome Design -->
    <!-- <img id="random" src="" alt="Google Doodle"> -->

  

  
   
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 909.2 326.8" style="enable-background:new 0 0 909.2 326.8;" xml:space="preserve">
            <style type="text/css">
                .st0 {
                    fill: #565D63;
                    stroke: #000000;
                    stroke-width: 3;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
                
                .st1 {
                    fill: #EFE40C;
                    stroke: #000000;
                    stroke-width: 2;
                    stroke-miterlimit: 10;
                }
                
                .st2 {
                    fill: none;
                    stroke: #000000;
                    stroke-width: 2;
                    stroke-miterlimit: 10;
                }
                
                .st3 {
                    fill: none;
                    stroke: #000000;
                    stroke-width: 9;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
                
                .st4 {
                    fill: none;
                    stroke: #000000;
                    stroke-width: 8;
                    stroke-linecap: round;
                    stroke-linejoin: round;
                    stroke-miterlimit: 10;
                }
                
                .st5 {
                    fill: none;
                    stroke: #000000;
                    stroke-width: 8;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
                
                .st6 {
                    fill: #D11CD1;
                    stroke: #000000;
                    stroke-width: 4;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
                
                .st7 {
                    fill: #CE0FEA;
                    stroke: #000000;
                    stroke-width: 5;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
                /*spoke*/
                
                .st8 {
                    fill: none;
                    stroke: #000000;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
                
                .st9 {
                    fill: none;
                    stroke: #000000;
                    stroke-width: 10;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
                
                .st10 {
                    fill: none;
                    stroke: #000000;
                    stroke-width: 6;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
                
                .st11 {
                    fill: none;
                    stroke: #000000;
                    stroke-width: 4;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
                
                .drop {
                    fill: #4984C4;
                    stroke: #000000;
                    stroke-width: 4;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
                
                .apple {
                    fill: #EA1827;
                    stroke: #000000;
                    stroke-width: 4;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
                
                .st14 {
                    fill: #11A823;
                    stroke: #000000;
                    stroke-width: 3;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
                
                .st15 {
                    fill: #F2E7E7;
                    stroke: #000000;
                    stroke-width: 2;
                    stroke-linecap: round;
                    stroke-miterlimit: 10;
                }
            </style>
            <path class="st0" d="M564.1,261.5L564.1,261.5c-3.7,2.2-5,6.8-2.9,10.3l4.5,7.5l-28.5,16.9l-4.1-6.9c-2-3.5-6.7-4.6-10.4-2.4
	s-5,6.8-2.9,10.3l14.4,24.5c2,3.5,6.7,4.6,10.4,2.4s5-6.8,2.9-10.3l-6.1-10.3l28.5-16.9l5.7,9.7c2,3.5,6.7,4.6,10.4,2.4l0,0
	c3.7-2.2,5-6.8,2.9-10.3l-14.4-24.5C572.5,260.4,567.7,259.4,564.1,261.5z" />

            <g class="tape" id="Layer_1_1_">
                <g>
                    <g>
                        <path class="st1" d="M103.2,267.6c-4.5,0-9-0.3-13.6-0.8c-25.3-2.9-48.4-13.7-63.6-29.7c-14.9-15.7-19-32.7-21.3-41.9
				C-4.2,158.8,3,125.8,25,102.4c14-14.9,32.9-25.1,54.7-29.3c20.4-4,41.8-2.3,60.1,4.8c14.4,5.6,27,14.4,37.6,26.4l0.7,0.8
				l-7.3,5.7l-0.6-0.7c-9.6-10.8-21.1-18.9-34-23.9C100.8,72.5,57,81.8,32,108.4C5.3,137,9.2,173.8,14,193.2
				c2,8.4,5.8,23.9,19.1,37.9c30.5,32.3,87.3,34.6,115.9,15.1c17-11.6,23.7-28.5,23.8-28.7c1.7-4.4,2.7-9.1,3.2-13.9
				c-11.6-0.4-23.4-0.9-34.9-1.6c-8.9-0.5-17.9-1.1-26.9-1.8l-1-0.1l0.8-9l1,0.1c8.8,0.7,17.8,1.3,26.7,1.8
				c14.2,0.8,28.7,1.4,43,1.8h0.9v0.9c0.4,8.6-0.9,16.9-3.9,24.7l0,0c-0.3,0.8-7.6,19.6-27.1,32.9
				C140.9,262.7,122.8,267.6,103.2,267.6z" />
                    </g>
                </g>
                <line class="st2" x1="117.8" y1="196.9" x2="117.5" y2="200.5" />
                <line class="st2" x1="120.9" y1="197.1" x2="120.6" y2="200.7" />
                <line class="st2" x1="123.8" y1="197.4" x2="123.5" y2="201" />
                <line class="st2" x1="127" y1="197.7" x2="126.7" y2="201.3" />
                <line class="st2" x1="130.2" y1="197.9" x2="129.9" y2="201.6" />
                <line class="st2" x1="134.3" y1="198.1" x2="133.9" y2="201.7" />
                <line class="st2" x1="137.4" y1="198.4" x2="137.1" y2="202" />
                <line class="st2" x1="140.5" y1="198.6" x2="140.2" y2="202.3" />
                <line class="st2" x1="143.6" y1="198.6" x2="143.3" y2="202.3" />
                <line class="st2" x1="146.7" y1="198.9" x2="146.5" y2="202.5" />
                <line class="st2" x1="150.3" y1="199.1" x2="150" y2="202.7" />
                <line class="st2" x1="153.3" y1="199.2" x2="153" y2="202.8" />
                <line class="st2" x1="156.3" y1="199.2" x2="156" y2="202.8" />
                <line class="st2" x1="159.5" y1="199.5" x2="159.2" y2="203.1" />
                <line class="st2" x1="162.6" y1="199.7" x2="162.3" y2="203.3" />
                <line class="st2" x1="165.7" y1="199.7" x2="165.4" y2="203.3" />
                <line class="st2" x1="168.7" y1="200" x2="168.6" y2="203.6" />
                <line class="st2" x1="172.4" y1="200.2" x2="172.1" y2="203.8" />
                <line class="st2" x1="176.2" y1="200.4" x2="175.9" y2="204" />
                <line class="st2" x1="179.6" y1="203.2" x2="176.1" y2="204.2" />
                <line class="st2" x1="179.1" y1="206.2" x2="175.6" y2="206.8" />
                <line class="st2" x1="179" y1="209.9" x2="175.4" y2="209.5" />
                <line class="st2" x1="178.1" y1="212.8" x2="174.5" y2="212.4" />
                <line class="st2" x1="177.2" y1="216" x2="173.6" y2="215.6" />
                <line class="st2" x1="175.9" y1="219.4" x2="172.3" y2="219" />
                <line class="st2" x1="174.2" y1="222.6" x2="170.6" y2="222.1" />
                <line class="st2" x1="172.5" y1="225.8" x2="169.3" y2="224.3" />
                <line class="st2" x1="171.1" y1="228.8" x2="167.9" y2="227.3" />
                <line class="st2" x1="168.9" y1="231.8" x2="165.6" y2="230.3" />
                <line class="st2" x1="166.3" y1="235.3" x2="163" y2="233.8" />
                <line class="st2" x1="163.1" y1="238.3" x2="159.8" y2="236.7" />
                <line class="st2" x1="161" y1="240.7" x2="157.8" y2="239.2" />
                <line class="st2" x1="158.5" y1="243.2" x2="155.4" y2="241.4" />
                <line class="st2" x1="155.3" y1="246" x2="152.1" y2="244.2" />
                <line class="st2" x1="151.7" y1="248.6" x2="148.6" y2="246.7" />
                <line class="st2" x1="147.8" y1="251" x2="145" y2="248.6" />
                <line class="st2" x1="143.2" y1="253.7" x2="141.7" y2="250.4" />
                <line class="st2" x1="139.2" y1="255.5" x2="137.7" y2="252.2" />
                <line class="st2" x1="134.9" y1="257.2" x2="133.4" y2="253.9" />
                <line class="st2" x1="129.1" y1="259" x2="128.8" y2="255.4" />
                <line class="st2" x1="123.5" y1="260.2" x2="123.3" y2="256.6" />
                <line class="st2" x1="118.3" y1="260.9" x2="118" y2="257.2" />
                <line class="st2" x1="113.3" y1="261.7" x2="113" y2="258.1" />
                <line class="st2" x1="107.8" y1="262.1" x2="107.6" y2="258.5" />
                <line class="st2" x1="102.6" y1="262.5" x2="102.3" y2="258.8" />
                <line class="st2" x1="96.4" y1="262.1" x2="96.4" y2="258.5" />
                <line class="st2" x1="90.8" y1="261.7" x2="90.8" y2="258.1" />
                <line class="st2" x1="85.9" y1="260.9" x2="85.9" y2="257.2" />
                <line class="st2" x1="79.1" y1="259.8" x2="80" y2="256.3" />
                <line class="st2" x1="73.3" y1="258.1" x2="74.1" y2="254.6" />
                <line class="st2" x1="68" y1="256.7" x2="68.8" y2="253.2" />
                <line class="st2" x1="62.9" y1="254.7" x2="63.8" y2="251.2" />
                <line class="st2" x1="57.4" y1="253" x2="58.5" y2="249.5" />
                <line class="st2" x1="51.9" y1="250.1" x2="54.1" y2="247.2" />
                <line class="st2" x1="47" y1="247.4" x2="49.5" y2="244.8" />
                <line class="st2" x1="42.2" y1="243.9" x2="44.4" y2="241.1" />
                <line class="st2" x1="37.5" y1="240" x2="39.7" y2="237.1" />
                <line class="st2" x1="33.2" y1="236.6" x2="35.4" y2="233.8" />
                <line class="st2" x1="29.4" y1="232.7" x2="31.6" y2="229.8" />
                <line class="st2" x1="24.7" y1="227.4" x2="27.8" y2="225.6" />
                <line class="st2" x1="22.1" y1="223.2" x2="25.2" y2="221.5" />
                <line class="st2" x1="19.5" y1="218.4" x2="22.8" y2="216.9" />
                <line class="st2" x1="18" y1="215.3" x2="20.2" y2="212.4" />
                <line class="st2" x1="15.3" y1="211.4" x2="18.1" y2="209" />
                <line class="st2" x1="13.9" y1="205.6" x2="16.9" y2="203.6" />
                <line class="st2" x1="10.9" y1="198.3" x2="14.1" y2="196.5" />
                <line class="st2" x1="9.1" y1="190.8" x2="12.7" y2="190.3" />
                <line class="st2" x1="7.9" y1="185.4" x2="11.5" y2="184.7" />
                <line class="st2" x1="7.1" y1="179.7" x2="10.7" y2="179.3" />
                <line class="st2" x1="6.9" y1="174.6" x2="10.5" y2="174.6" />
                <line class="st2" x1="7" y1="168.8" x2="10.7" y2="168.7" />
                <line class="st2" x1="7.4" y1="163.5" x2="10.5" y2="163.4" />
                <line class="st2" x1="8" y1="155.6" x2="10.5" y2="156.1" />
                <line class="st2" x1="9.3" y1="146.1" x2="12.4" y2="147" />
                <line class="st2" x1="10.9" y1="139" x2="14" y2="140.4" />
                <line class="st2" x1="13.1" y1="131" x2="16" y2="132.2" />
                <line class="st2" x1="16.7" y1="124.4" x2="19.1" y2="126" />
                <line class="st2" x1="19.9" y1="118.6" x2="22.1" y2="120.5" />
                <line class="st2" x1="24.1" y1="112.9" x2="26.7" y2="114.9" />
                <line class="st2" x1="27.3" y1="108.7" x2="29.8" y2="111.1" />
                <line class="st2" x1="30.9" y1="104.6" x2="33" y2="106.7" />
                <line class="st2" x1="35" y1="101.2" x2="36.4" y2="103.2" />
                <line class="st2" x1="41.1" y1="96.4" x2="42.3" y2="98.1" />
                <line class="st2" x1="45.3" y1="93" x2="46.6" y2="95.2" />
                <line class="st2" x1="51.4" y1="93.3" x2="49.6" y2="90.5" />
                <line class="st2" x1="55.1" y1="91.2" x2="53.6" y2="88" />
                <line class="st2" x1="60.5" y1="88" x2="59.6" y2="85.1" />
                <line class="st2" x1="66.5" y1="85.6" x2="66" y2="83.1" />
                <line class="st2" x1="73" y1="84" x2="72.6" y2="81.1" />
                <line class="st2" x1="77" y1="82.6" x2="77" y2="79.7" />
                <line class="st2" x1="81.1" y1="82" x2="81" y2="79.7" />
                <line class="st2" x1="88.3" y1="80.8" x2="88.4" y2="78.4" />
                <line class="st2" x1="94.5" y1="79.6" x2="94.5" y2="77.2" />
                <line class="st2" x1="100" y1="79.6" x2="101.4" y2="76.7" />
                <line class="st2" x1="105.5" y1="79.6" x2="107.3" y2="77.2" />
                <line class="st2" x1="111.1" y1="79.7" x2="112.1" y2="78.2" />
                <line class="st2" x1="116.3" y1="80.9" x2="118.1" y2="78.2" />
                <line class="st2" x1="124.1" y1="82.4" x2="125.6" y2="80.9" />
                <line class="st2" x1="130.5" y1="84.2" x2="132.5" y2="81.7" />
                <line class="st2" x1="135.5" y1="85.9" x2="138" y2="84.4" />
                <line class="st2" x1="141.1" y1="87.5" x2="142.6" y2="85.9" />
                <line class="st2" x1="144.5" y1="89.6" x2="146.4" y2="87.9" />
                <line class="st2" x1="148.2" y1="91.9" x2="150.9" y2="90.4" />
                <line class="st2" x1="152.8" y1="94.1" x2="154.9" y2="92.7" />
                <line class="st2" x1="157.4" y1="97.2" x2="159.1" y2="95.6" />
                <line class="st2" x1="159.8" y1="99.9" x2="162.3" y2="98.4" />
                <line class="st2" x1="163.1" y1="102.2" x2="165.3" y2="101.1" />
                <line class="st2" x1="165.4" y1="104.9" x2="167.9" y2="103.2" />
                <line class="st2" x1="168.1" y1="106.6" x2="170.6" y2="105" />
                <line class="st2" x1="170" y1="109.9" x2="177.6" y2="104.1" />
                <line class="st2" x1="115.6" y1="191.3" x2="114.8" y2="200.9" />
            </g>
            <circle class="st3" cx="286.4" cy="181.3" r="77.9" />
            <circle class="st3" cx="478.2" cy="175.5" r="77.9" />
            <polygon class="st4" points="483.7,167.9 484.4,163.5 496.7,78.6 453.4,78.6 " />
            <polygon class="st4" points="295.6,180.8 386.2,193.4 337.3,80.3 " />
            <line class="st5" x1="326.2" y1="49.8" x2="356.2" y2="125" />
            <path class="st6" d="M351.9,40.6c-13.4,0.5-12.8,0.6-13.9,0.5c-2.8-0.2-7.4-1.8-16.5-5.2c-8.6-3.1-8.8-3.5-12.4-4.5
	c-7.7-2.1-12.3-3.3-16.9-1c-0.7,0.4-5.1,2.6-6.5,7.5c-0.7,2.6,4.7,13,9.6,15.6c1.2,0.6,4.9,2.5,17.8,3.1c5.6,0.3,10,0.1,15-0.1
	c27.2-1.3,30.3-4,31.8-6.2c1.7-2.6,2.5-6.5,1-8.5C359.6,40.4,357,40.4,351.9,40.6z" />
            <path class="st5" d="M453.4,78.6" />
            <path class="st5" d="M310.3,145.3c15-0.5,48.8-3.5,83.4-25.1c29.2-18.3,45.2-41.3,52.6-53.7" />
            <path class="st5" d="M432.3,10.6c3.9-4.9,9.9-7.4,15.7-6.4c8.3,1.4,14.3,9.5,13.4,15.4c-1.1,7.1-11.4,6.8-16.9,13.9
	c-10.1,12.9,4.3,38.7,14.1,60.1c8.8,19.1,19.5,47,27.2,84.1" />
            <line class="st5" x1="455.5" y1="79.8" x2="389" y2="195" />
            <path class="st7" d="M453.3,41.6c3.6-3.7,42.8-4.2,46.9,0c7.1,7.4,1.8,19,1.5,19.7c-0.9,2-2.2,5.1-5.6,7.8
	c-10.9,8.8-35.3,7.3-41.9-1.5c-1.1-1.4-1.4-2.9-2.1-6C451,56.2,448.3,46.8,453.3,41.6z" />
            <line class="st8" x1="427.9" y1="120.1" x2="533.9" y2="223.7" />
            <line class="st8" x1="419" y1="224.1" x2="539.6" y2="130.1" />
            <line class="st8" x1="480.8" y1="97.5" x2="486.5" y2="250.4" />
            <line class="st8" x1="402.2" y1="168.7" x2="558.1" y2="175.4" />
            <line class="st8" x1="236.9" y1="128.3" x2="342.9" y2="231.9" />
            <line class="st8" x1="222.4" y1="230.4" x2="346.1" y2="140.6" />
            <line class="st8" x1="288.9" y1="103.7" x2="294.5" y2="256.6" />
            <line class="st8" x1="211.4" y1="176.1" x2="367.2" y2="182.8" />
            <path class="st9" d="M708,192.8c17.9-31.9,6.6-74.9-22.9-92.5c-22-13.2-51.2-10.6-69,5.5c-31.9,28.7-24.3,97.7,13.3,115.9
	C654.6,233.9,691.4,222.4,708,192.8z" />
            <path class="st9" d="M640.2,314.7c4.5-1.3,8.8-3,13.1-5.2c25.8-13.1,37.3-45.6,43.4-62.2c1.5-4.2,4.3-16.8,10.4-42
	c2.2-9.1,6.7-27.7,6.7-27.7" />
            <path class="arm" d="M553.3,290.2c23.8,24.3,57.7,33.1,86.8,24.5" />

            <path class="shakeo" d="M761.3,243.7H745c-6.6,0-12-5.4-12-12v-184c0-6.6,5.4-12,12-12h16.3c6.6,0,12,5.4,12,12v184
	C773.3,238.3,767.9,243.7,761.3,243.7z" />
            <rect x="745.5" y="16.9" class="lid" width="16.8" height="18.8" />



            <path class="st13" d="M863.1,181.2c3.6-0.8,12.5-3,21.3-9.6c7.5-5.6,10.9-11.3,11.6-12.6c1.4-2.5,2.5-4.3,3-7
	c1.8-9.2-4-19.5-8.6-19.6c-2,0-2.8,1.9-5.3,1.7c-2.3-0.2-4.5-2.1-5.3-4.3c-1.1-3,0.9-5.7,0-6.3c-1.1-0.7-3.8,3.9-7.3,3.7
	c-3.1-0.2-6-4-6-7.3c0.1-3.1,2.8-5.5,2.7-5.6c-0.3-0.2-4.9,7.7-9.6,7.3c-2.4-0.2-4.7-2.6-5.3-5c-0.9-3.5,2.1-5.4,1.7-8.3
	c-0.6-4.4-8.4-7.1-12.6-8c-14.6-3-28.4,7.6-31.6,10c-27.1,20.7-44.2,93.9-5.6,124.3c33.3,26.2,93.3,8.5,99.9-11.4
	c0.2-0.6,3.4-10.7-2-16.4c-4.9-5.2-14.5-2.7-15.4-2.5c-8.4,2.2-9.8,8.2-16.9,12.9c-11,7.3-24.8,4.4-30.4,3.3
	c-14.2-2.9-31.8-13.3-36.9-30.8c-4.2-14.3,1.5-30.6,6.6-31.2c4.3-0.5,4.7,10.2,15.1,17.9C839.8,186.1,858.2,182.2,863.1,181.2z" />
            <path class="st14" d="M794.7,86.9c-2.3,5.1,7.7,13.5,18.2,15.7c2.5,0.5,9.1,1.9,11.4-0.7c3.6-3.9-2.4-17.1-13.9-19.3
	C804.5,81.4,796.4,83.2,794.7,86.9z" />
            <path class="st14" d="M852.5,74.1c3.1,5.5-5.1,17.8-15,22.7c-2.4,1.2-8.6,4.2-11.4,1.7c-4.2-3.9-0.7-20.9,10.2-26
	C841.9,69.7,850.2,70,852.5,74.1z" />
            <path class="st15" d="M815.3,117.2c-2.8,1.3-9.3,25.6-7.6,27.3c1.1,1.2,7.1-6.9,8.7-16.4C817.5,122.3,816.8,116.5,815.3,117.2z" />
            <path class="drop" d="M607.5,117.2c-2.4,0.4-4.5,6.7-4.1,12c0.1,1.1,0.4,6.7,4,9.5c2.6,2,6.5,2.2,8-0.4
	C618.3,133.2,611.7,116.6,607.5,117.2z" />
            <path class="drop" d="M697.7,117.2c-2.4,0.4-4.5,6.7-4.1,12c0.1,1.1,0.4,6.7,4,9.5c2.6,2,6.5,2.2,8-0.4
	C708.5,133.2,701.9,116.6,697.7,117.2z" />
            <path class="drop" d="M594.8,174c-2.4,0.4-4.5,6.7-4.1,12c0.1,1.1,0.4,6.7,4,9.5c2.6,2,6.5,2.2,8-0.4
	C605.5,190,598.9,173.3,594.8,174z" />
            <path class="drop" d="M611.9,244c2.4,0.4,4.5,6.7,4.1,12c-0.1,1.1-0.4,6.7-4,9.5c-2.6,2-6.5,2.2-8-0.4
	C601.1,260,607.7,243.4,611.9,244z" />
            <path class="drop" d="M689.7,279.1c2.4,0.4,4.5,6.7,4.1,12c-0.1,1.1-0.4,6.7-4,9.5c-2.6,2-6.5,2.2-8-0.4
	C678.9,295.1,685.5,278.4,689.7,279.1z" />
            <path class="drop" d="M597.8,207.7c2.4,0.4,4.5,6.7,4.1,12c-0.1,1.1-0.4,6.7-4,9.5c-2.6,2-6.5,2.2-8-0.4
	C587,223.7,593.6,207.1,597.8,207.7z" />

            </g>
        </svg>


    </div>
    <input type="text" />
    <div>
        <button>Google Search</button>
        <button>I'm Feeling Lucky</button>
    </div>




    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- jQuery Plugin -->
    <script src="js/plugin.js"></script>
    <!-- YOUR SCRIPTS GO HERE -->
    <script src="js/scripts.js"></script>

</body>

</html>